<HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata">
    <title>Colin Pesyna</title>

    <style type="text/css">
        body {
            font-size: 15px;
            font-family:'Inconsolata';
        }
        #container {
            margin: 0 auto;
            width: 900px;
        }
        a {text-decoration: underline;}
        a:link {text-decoration: underline; color: red}
        a:visited {text-decoration: underline; color: maroon}
        h1 {font-size: 3em; margin-bottom: 3px;}
        h2 {font-size: 1.5em; text-align: left;}
        a {}
        hr {border: 0; width: 90%; border-bottom: 1px solid #aaa}
    </style>
</head>

<body>
<div id="container"> 
<tt>
<h1 id="sdn_graph">SDN Graph</h1>

The matrix below examines the user population of the Student Doctor Network
allopathic medical school application threads for the 2010-11 application
cycle. Each row and column represents a school's thread, and each data point is
a measure of overlap between the user populations of those two threads. The
darker the color, the more common users those two schools have on SDN's forums.
The matrix is clustered by Spearman correlation. Note that schools tend to
cluster roughly by ranking/competitiveness, and geography.

<p>
<a href="sdn_user_cluster.png"><img src="sdn_user_cluster.png" height="20%" width="20%" border="0"></a>
</p>

As stated on my home page, I plan to write a more detailed post about this
project in the coming weeks.
</tt>

</div>
<hr>
<a href="http://www.vim.org"><img src="vim.png" alt="Created with vim" border="0"/></a>
</body>
